name = what_did_you_say
author = NASA_N
description = A mod that listens to what you say using python, and then causes things to happen in game!
title = What Did You Say
depends = default, tnt, stamina, mobs_monster